info face="Franklin Gothic Heavy" size=-105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=10,10 outline=0
common lineHeight=129 base=97 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="d_num_jp.png"
chars count=38
char id=32   x=486   y=0     width=13    height=13    xoffset=-6    yoffset=-6    xadvance=26    page=0  chnl=15
char id=33   x=439   y=0     width=37    height=82    xoffset=-3    yoffset=21    xadvance=33    page=0  chnl=15
char id=34   x=316   y=377   width=48    height=43    xoffset=-3    yoffset=21    xadvance=43    page=0  chnl=15
char id=35   x=94    y=296   width=72    height=82    xoffset=-6    yoffset=21    xadvance=62    page=0  chnl=15
char id=36   x=360   y=0     width=69    height=97    xoffset=-4    yoffset=13    xadvance=62    page=0  chnl=15
char id=37   x=96    y=108   width=82    height=84    xoffset=-4    yoffset=20    xadvance=75    page=0  chnl=15
char id=38   x=0     y=108   width=86    height=84    xoffset=-4    yoffset=20    xadvance=78    page=0  chnl=15
char id=40   x=161   y=0     width=43    height=98    xoffset=-6    yoffset=21    xadvance=31    page=0  chnl=15
char id=41   x=214   y=0     width=42    height=98    xoffset=-6    yoffset=21    xadvance=31    page=0  chnl=15
char id=42   x=124   y=388   width=65    height=59    xoffset=-2    yoffset=20    xadvance=62    page=0  chnl=15
char id=43   x=431   y=295   width=64    height=64    xoffset=-2    yoffset=30    xadvance=62    page=0  chnl=15
char id=44   x=199   y=387   width=32    height=49    xoffset=-2    yoffset=72    xadvance=29    page=0  chnl=15
char id=45   x=0     y=462   width=40    height=29    xoffset=-6    yoffset=56    xadvance=29    page=0  chnl=15
char id=46   x=449   y=369   width=32    height=31    xoffset=-2    yoffset=72    xadvance=29    page=0  chnl=15
char id=47   x=81    y=0     width=70    height=98    xoffset=-12   yoffset=21    xadvance=54    page=0  chnl=15
char id=48   x=0     y=202   width=69    height=84    xoffset=-4    yoffset=20    xadvance=62    page=0  chnl=15
char id=49   x=394   y=202   width=67    height=83    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=50   x=316   y=202   width=68    height=83    xoffset=-4    yoffset=20    xadvance=62    page=0  chnl=15
char id=51   x=269   y=108   width=71    height=84    xoffset=-6    yoffset=20    xadvance=62    page=0  chnl=15
char id=52   x=156   y=202   width=71    height=83    xoffset=-4    yoffset=20    xadvance=62    page=0  chnl=15
char id=53   x=237   y=202   width=69    height=83    xoffset=-4    yoffset=21    xadvance=62    page=0  chnl=15
char id=54   x=429   y=107   width=69    height=84    xoffset=-4    yoffset=20    xadvance=62    page=0  chnl=15
char id=55   x=176   y=295   width=65    height=82    xoffset=-2    yoffset=21    xadvance=62    page=0  chnl=15
char id=56   x=188   y=108   width=71    height=84    xoffset=-5    yoffset=20    xadvance=62    page=0  chnl=15
char id=57   x=350   y=108   width=69    height=84    xoffset=-4    yoffset=20    xadvance=62    page=0  chnl=15
char id=58   x=82    y=388   width=32    height=64    xoffset=-2    yoffset=39    xadvance=29    page=0  chnl=15
char id=59   x=251   y=295   width=32    height=82    xoffset=-2    yoffset=39    xadvance=29    page=0  chnl=15
char id=60   x=293   y=295   width=59    height=72    xoffset=0     yoffset=26    xadvance=62    page=0  chnl=15
char id=61   x=241   y=387   width=65    height=45    xoffset=-2    yoffset=40    xadvance=62    page=0  chnl=15
char id=62   x=362   y=295   width=59    height=72    xoffset=2     yoffset=26    xadvance=62    page=0  chnl=15
char id=63   x=79    y=202   width=67    height=84    xoffset=-6    yoffset=19    xadvance=57    page=0  chnl=15
char id=88   x=0     y=296   width=84    height=82    xoffset=-8    yoffset=21    xadvance=68    page=0  chnl=15
char id=91   x=266   y=0     width=37    height=98    xoffset=-3    yoffset=21    xadvance=31    page=0  chnl=15
char id=92   x=0     y=0     width=71    height=98    xoffset=-5    yoffset=21    xadvance=54    page=0  chnl=15
char id=93   x=313   y=0     width=37    height=98    xoffset=-4    yoffset=21    xadvance=31    page=0  chnl=15
char id=95   x=50    y=462   width=65    height=26    xoffset=-6    yoffset=94    xadvance=53    page=0  chnl=15
char id=120  x=0     y=388   width=72    height=64    xoffset=-7    yoffset=39    xadvance=58    page=0  chnl=15
char id=126  x=374   y=377   width=65    height=33    xoffset=-2    yoffset=47    xadvance=62    page=0  chnl=15
kernings count=37
kerning first=44  second=49  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=57  second=49  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=55  second=58  amount=-4  
kerning first=55  second=55  amount=-2  
kerning first=46  second=49  amount=1   
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-2  
kerning first=49  second=44  amount=4   
kerning first=49  second=46  amount=4   
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=49  second=51  amount=1   
kerning first=49  second=52  amount=1   
kerning first=49  second=53  amount=1   
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=49  amount=-1  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-3  
kerning first=53  second=49  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=55  second=46  amount=-7  
kerning first=55  second=49  amount=-4  
kerning first=55  second=52  amount=-6  
kerning first=55  second=54  amount=-3  
