info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num_Money_01_0.webp"
chars count=14
char id=36   x=0     y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=44   x=85    y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=46   x=170   y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=48   x=255   y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=49   x=340   y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=50   x=425   y=0     width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=51   x=0     y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=52   x=85    y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=53   x=170   y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=54   x=255   y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=55   x=340   y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=56   x=425   y=117   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=57   x=0     y=234   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
char id=120  x=85    y=234   width=84    height=116   xoffset=0     yoffset=-48     xadvance=84    page=0  chnl=15
